# blitz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kmv/com/blitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kmv/com/blitz/: AboutActivity.java  AddActivity.java  CustomViewPager.java  EventFragment.java  FerrisWheel.java  GalleryFragment.java  GlleryPage.java  IdeaActivity.java  LOginActivity.java  MainActivity.java  MySurface.java  SignInPage.java  Splash.java  SpriteActivity.java  TechnologyActivity.java  TechnologyYoutubeStepper.java  TestActivity.java  adapterforabout.java  adapterfordata.java  adapterforfacts.java  adapterforhomepage.java  adapterforidea.java  adapterforstepper.java  adapterfortechnology.java  adapterfortestviewpager.java  adapterfoyoutubestepper.java  app.java  data.java  dialogrecycleradapter.java  eventrecycleradapter.java  facts.java  gridgalleryadapter.java  homepage.java  index.java  languages.java  sliderAdapter.java  staggeredrecyclerviewadapter.java  stepperActivity.java  techologystepper.java  try_surface.java  (+2 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_data.xml  activity_facts.xml  activity_gllery_page.xml  activity_homepage.xml  activity_idea.xml  activity_index.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_mainsplash.xml  activity_sign_in_page.xml  activity_sprite.xml  activity_sprite2.xml  activity_stepper.xml  activity_technology.xml  activity_technology_youtube_stepper.xml  activity_techologystepper.xml  activity_test.xml  article.xml  content_facts.xml  content_idea.xml  dataitem.xml  dialog.xml  dialogitem.xml  eventitem.xml  factitem.xml  fragment_event.xml  fragment_gallery.xml  fragment_sliderfragment.xml  gridgallerydialog.xml  griditem.xml  homeitem.xml  ideadialog.xml  ideaitem.xml  item.xml  stepperitemlayout.xml  teamitem.xml  technologyitem.xml  (+4 more)
app/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kmv/com/blitz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
