<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmv.com.blitz.AddActivity">


    <ImageView
        android:background="@drawable/add"
        android:id="@+id/addimagebutton"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter Text"
        android:id="@+id/addarticletext"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submitarticle"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
